[tox]
envlist = 
    py310
    flake8
    docs

[testenv]
deps =
    pytest

commands =
    pytest --junitxml {toxworkdir}/junit.{envname}.xml {posargs:tests}


[testenv:flake8]
deps =
    flake8
    flake8-formatter-junit-xml

commands =
    flake8 --format junit-xml --output-file {toxworkdir}/junit.{envname}.xml {posargs:src}


[testenv:docs]
python = python3.10
changedir = docs

deps =
    sphinx

commands =
    sphinx-build -b html . {envdir}/_build
