[tox]
envlist = py39 py310

[testenv]
deps =
    pytest

commands =
    pytest --junitxml {toxworkdir}/junit.{envname}.xml {posargs:tests}


[testenv:docs]
commands =
    sphinx-build -b html {toxworkdir}/docs {envdir}/_build
